# Modernizing-your-Android-Applications

./: README.md
Section 3/CoolNewAndroid/app/: build.gradle
Section 3/CoolNewAndroid/app/src/main/: AndroidManifest.xml
Section 3/CoolNewAndroid/app/src/main/java/com/packt/coolnewandroid/: Automobile.java  AutomobileRecyclerAdapter.kt  KotlinAuto.kt  MainActivity.kt
Section 3/CoolNewAndroid/app/src/main/res/layout/: activity_form.xml  activity_form_constraint.xml
Section 4/app/: build.gradle
Section 4/app/src/main/java/com/packt/coolnewandroid/: Automobile.java  AutomobileRecyclerAdapter.kt  FormActivity.kt  KotlinAuto.kt  MainActivity.kt
Section 4/app/src/main/java/com/packt/coolnewandroid/db/: Database.kt  Provider.kt
Section 4/app/src/main/java/com/packt/coolnewandroid/room/: CoolNewDao.kt
Section 5/CoolNewAndroid/: local.properties
Section 5/CoolNewAndroid/app/: build.gradle
Section 5/CoolNewAndroid/app/src/main/java/com/packt/coolnewandroid/: AutoViewModel.kt  AutomobileAdapter.java  AutomobileRecyclerAdapter.kt  CoolApplication.java  FormActivity.kt  MainActivity.kt
Section 5/CoolNewAndroid/app/src/main/res/layout/: activity_form_constraint.xml  activity_main.xml
Section 6/CoolNewAndroid/app/: build.gradle
Section 6/CoolNewAndroid/app/src/main/res/layout/: activity_main.xml  simple_item.xml
Section 6/CoolNewAndroid/app/src/main/res/values/: strings.xml
Section 7/CoolNewAndroid/app/: build.gradle
Section 7/CoolNewAndroid/app/src/main/: AndroidManifest.xml
Section 7/CoolNewAndroid/app/src/main/res/layout/: activity_form_constraint.xml
(+17 files in other folders)
